spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost/authserver
spring.datasource.username=authserver
spring.datasource.password=authserver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.write_dates_as_timestamps=false

spring.mvc.favicon.enabled=false
