spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost/authserver
spring.datasource.username=authserver
spring.datasource.password=authserver
spring.datasource.driver-class-name=org.postgresql.Driver
