spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost/orders
spring.datasource.username=orders
spring.datasource.password=orders
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.write_dates_as_timestamps=false

spring.mvc.favicon.enabled=false

server.port=8083
